#############################################################################
# Makefile for building: ../build/debug/khopper
# Generated by qmake (2.01a) (Qt 4.5.1) on: Wed Jun 3 17:25:36 2009
# Project:  main.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DKHOPPER_VERSION=0.2.1 -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/phonon -I/usr/include/qt4 -I../core/include -Iinclude/album -Iinclude/widget -I../tmp/moc -I. -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/root/khopper-0.2.1/build/debug -lk_core -lphonon -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../tmp/obj/debug/

####### Files

SOURCES       = src/album/cuesheet.cpp \
		src/album/index.cpp \
		src/album/track.cpp \
		src/main.cpp \
		src/widget/converter.cpp \
		src/widget/mainwindow.cpp \
		src/widget/outputoption.cpp \
		src/widget/player.cpp \
		src/widget/preference.cpp \
		src/widget/progress.cpp \
		src/widget/seekslider.cpp \
		src/widget/songlist.cpp \
		src/widget/textcodec.cpp \
		src/widget/threads.cpp ../tmp/moc/moc_converter.cpp \
		../tmp/moc/moc_mainwindow.cpp \
		../tmp/moc/moc_player.cpp \
		../tmp/moc/moc_preference.cpp \
		../tmp/moc/moc_progress.cpp \
		../tmp/moc/moc_seekslider.cpp \
		../tmp/moc/moc_songlist.cpp \
		../tmp/moc/moc_textcodec.cpp \
		../tmp/moc/moc_threads.cpp \
		../tmp/rcc/qrc_main.cpp
OBJECTS       = ../tmp/obj/debug/cuesheet.o \
		../tmp/obj/debug/index.o \
		../tmp/obj/debug/track.o \
		../tmp/obj/debug/main.o \
		../tmp/obj/debug/converter.o \
		../tmp/obj/debug/mainwindow.o \
		../tmp/obj/debug/outputoption.o \
		../tmp/obj/debug/player.o \
		../tmp/obj/debug/preference.o \
		../tmp/obj/debug/progress.o \
		../tmp/obj/debug/seekslider.o \
		../tmp/obj/debug/songlist.o \
		../tmp/obj/debug/textcodec.o \
		../tmp/obj/debug/threads.o \
		../tmp/obj/debug/moc_converter.o \
		../tmp/obj/debug/moc_mainwindow.o \
		../tmp/obj/debug/moc_player.o \
		../tmp/obj/debug/moc_preference.o \
		../tmp/obj/debug/moc_progress.o \
		../tmp/obj/debug/moc_seekslider.o \
		../tmp/obj/debug/moc_songlist.o \
		../tmp/obj/debug/moc_textcodec.o \
		../tmp/obj/debug/moc_threads.o \
		../tmp/obj/debug/qrc_main.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../configure.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		main.pro
QMAKE_TARGET  = khopper
DESTDIR       = ../build/debug/
TARGET        = ../build/debug/khopper

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../build/debug/ || $(MKDIR) ../build/debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug main.pro

dist: 
	@$(CHK_DIR_EXISTS) ../tmp/obj/debug/khopper1.0.0 || $(MKDIR) ../tmp/obj/debug/khopper1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../tmp/obj/debug/khopper1.0.0/ && $(COPY_FILE) --parents include/album/cuesheet.hpp include/album/index.hpp include/album/track.hpp include/widget/converter.hpp include/widget/mainwindow.hpp include/widget/outputoption.hpp include/widget/player.hpp include/widget/preference.hpp include/widget/progress.hpp include/widget/seekslider.hpp include/widget/songlist.hpp include/widget/textcodec.hpp include/widget/threads.hpp ../tmp/obj/debug/khopper1.0.0/ && $(COPY_FILE) --parents main.qrc ../tmp/obj/debug/khopper1.0.0/ && $(COPY_FILE) --parents src/album/cuesheet.cpp src/album/index.cpp src/album/track.cpp src/main.cpp src/widget/converter.cpp src/widget/mainwindow.cpp src/widget/outputoption.cpp src/widget/player.cpp src/widget/preference.cpp src/widget/progress.cpp src/widget/seekslider.cpp src/widget/songlist.cpp src/widget/textcodec.cpp src/widget/threads.cpp ../tmp/obj/debug/khopper1.0.0/ && (cd `dirname ../tmp/obj/debug/khopper1.0.0` && $(TAR) khopper1.0.0.tar khopper1.0.0 && $(COMPRESS) khopper1.0.0.tar) && $(MOVE) `dirname ../tmp/obj/debug/khopper1.0.0`/khopper1.0.0.tar.gz . && $(DEL_FILE) -r ../tmp/obj/debug/khopper1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../tmp/moc/moc_converter.cpp ../tmp/moc/moc_mainwindow.cpp ../tmp/moc/moc_player.cpp ../tmp/moc/moc_preference.cpp ../tmp/moc/moc_progress.cpp ../tmp/moc/moc_seekslider.cpp ../tmp/moc/moc_songlist.cpp ../tmp/moc/moc_textcodec.cpp ../tmp/moc/moc_threads.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../tmp/moc/moc_converter.cpp ../tmp/moc/moc_mainwindow.cpp ../tmp/moc/moc_player.cpp ../tmp/moc/moc_preference.cpp ../tmp/moc/moc_progress.cpp ../tmp/moc/moc_seekslider.cpp ../tmp/moc/moc_songlist.cpp ../tmp/moc/moc_textcodec.cpp ../tmp/moc/moc_threads.cpp
../tmp/moc/moc_converter.cpp: include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp \
		../core/include/codec/abstractwriter.hpp \
		../core/include/codec/codec_base.hpp \
		../core/include/util/error.hpp \
		include/widget/converter.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/widget/converter.hpp -o ../tmp/moc/moc_converter.cpp

../tmp/moc/moc_mainwindow.cpp: include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp \
		include/widget/mainwindow.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/widget/mainwindow.hpp -o ../tmp/moc/moc_mainwindow.cpp

../tmp/moc/moc_player.cpp: include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp \
		include/widget/player.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/widget/player.hpp -o ../tmp/moc/moc_player.cpp

../tmp/moc/moc_preference.cpp: include/widget/preference.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/widget/preference.hpp -o ../tmp/moc/moc_preference.cpp

../tmp/moc/moc_progress.cpp: include/widget/progress.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/widget/progress.hpp -o ../tmp/moc/moc_progress.cpp

../tmp/moc/moc_seekslider.cpp: include/widget/seekslider.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/widget/seekslider.hpp -o ../tmp/moc/moc_seekslider.cpp

../tmp/moc/moc_songlist.cpp: include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp \
		include/widget/songlist.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/widget/songlist.hpp -o ../tmp/moc/moc_songlist.cpp

../tmp/moc/moc_textcodec.cpp: include/widget/textcodec.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/widget/textcodec.hpp -o ../tmp/moc/moc_textcodec.cpp

../tmp/moc/moc_threads.cpp: include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp \
		include/widget/converter.hpp \
		../core/include/codec/abstractwriter.hpp \
		../core/include/codec/codec_base.hpp \
		../core/include/util/error.hpp \
		include/widget/threads.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/widget/threads.hpp -o ../tmp/moc/moc_threads.cpp

compiler_rcc_make_all: ../tmp/rcc/qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../tmp/rcc/qrc_main.cpp
../tmp/rcc/qrc_main.cpp: main.qrc \
		image/womm.png \
		image/logo.svg
	/usr/bin/rcc -name main main.qrc -o ../tmp/rcc/qrc_main.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

../tmp/obj/debug/cuesheet.o: src/album/cuesheet.cpp include/album/cuesheet.hpp \
		include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp \
		../core/include/util/error.hpp \
		../core/include/plugin/abstractreadercreator.hpp \
		../core/include/plugin/abstractcreator.hpp \
		../core/include/codec/abstractreader.hpp \
		../core/include/codec/codec_base.hpp \
		../core/include/util/os.hpp \
		../core/include/util/text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/cuesheet.o src/album/cuesheet.cpp

../tmp/obj/debug/index.o: src/album/index.cpp include/album/index.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/index.o src/album/index.cpp

../tmp/obj/debug/track.o: src/album/track.cpp include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp \
		../core/include/plugin/abstractreadercreator.hpp \
		../core/include/plugin/abstractcreator.hpp \
		../core/include/codec/abstractreader.hpp \
		../core/include/codec/codec_base.hpp \
		../core/include/util/error.hpp \
		../core/include/util/text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/track.o src/album/track.cpp

../tmp/obj/debug/main.o: src/main.cpp include/widget/mainwindow.hpp \
		include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/main.o src/main.cpp

../tmp/obj/debug/converter.o: src/widget/converter.cpp include/widget/converter.hpp \
		include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp \
		../core/include/codec/abstractwriter.hpp \
		../core/include/codec/codec_base.hpp \
		../core/include/util/error.hpp \
		../core/include/plugin/abstractreadercreator.hpp \
		../core/include/plugin/abstractcreator.hpp \
		../core/include/codec/abstractreader.hpp \
		../core/include/util/text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/converter.o src/widget/converter.cpp

../tmp/obj/debug/mainwindow.o: src/widget/mainwindow.cpp include/widget/mainwindow.hpp \
		include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp \
		include/widget/player.hpp \
		include/widget/threads.hpp \
		include/widget/converter.hpp \
		../core/include/codec/abstractwriter.hpp \
		../core/include/codec/codec_base.hpp \
		../core/include/util/error.hpp \
		include/widget/textcodec.hpp \
		include/widget/progress.hpp \
		include/album/cuesheet.hpp \
		include/widget/preference.hpp \
		include/widget/outputoption.hpp \
		../core/include/plugin/abstractpanel.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/mainwindow.o src/widget/mainwindow.cpp

../tmp/obj/debug/outputoption.o: src/widget/outputoption.cpp include/widget/outputoption.hpp \
		../core/include/plugin/abstractpanel.hpp \
		../core/include/codec/abstractwriter.hpp \
		../core/include/codec/codec_base.hpp \
		../core/include/util/tr1.hpp \
		../core/include/util/error.hpp \
		../core/include/plugin/plugincontext.hpp \
		../core/include/plugin/abstractcreator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/outputoption.o src/widget/outputoption.cpp

../tmp/obj/debug/player.o: src/widget/player.cpp include/widget/player.hpp \
		include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp \
		include/widget/seekslider.hpp \
		include/widget/songlist.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/player.o src/widget/player.cpp

../tmp/obj/debug/preference.o: src/widget/preference.cpp include/widget/preference.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/preference.o src/widget/preference.cpp

../tmp/obj/debug/progress.o: src/widget/progress.cpp include/widget/progress.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/progress.o src/widget/progress.cpp

../tmp/obj/debug/seekslider.o: src/widget/seekslider.cpp include/widget/seekslider.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/seekslider.o src/widget/seekslider.cpp

../tmp/obj/debug/songlist.o: src/widget/songlist.cpp include/widget/songlist.hpp \
		include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/songlist.o src/widget/songlist.cpp

../tmp/obj/debug/textcodec.o: src/widget/textcodec.cpp include/widget/textcodec.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/textcodec.o src/widget/textcodec.cpp

../tmp/obj/debug/threads.o: src/widget/threads.cpp include/widget/threads.hpp \
		include/album/track.hpp \
		../core/include/util/tr1.hpp \
		include/album/index.hpp \
		include/widget/converter.hpp \
		../core/include/codec/abstractwriter.hpp \
		../core/include/codec/codec_base.hpp \
		../core/include/util/error.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/threads.o src/widget/threads.cpp

../tmp/obj/debug/moc_converter.o: ../tmp/moc/moc_converter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/moc_converter.o ../tmp/moc/moc_converter.cpp

../tmp/obj/debug/moc_mainwindow.o: ../tmp/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/moc_mainwindow.o ../tmp/moc/moc_mainwindow.cpp

../tmp/obj/debug/moc_player.o: ../tmp/moc/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/moc_player.o ../tmp/moc/moc_player.cpp

../tmp/obj/debug/moc_preference.o: ../tmp/moc/moc_preference.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/moc_preference.o ../tmp/moc/moc_preference.cpp

../tmp/obj/debug/moc_progress.o: ../tmp/moc/moc_progress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/moc_progress.o ../tmp/moc/moc_progress.cpp

../tmp/obj/debug/moc_seekslider.o: ../tmp/moc/moc_seekslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/moc_seekslider.o ../tmp/moc/moc_seekslider.cpp

../tmp/obj/debug/moc_songlist.o: ../tmp/moc/moc_songlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/moc_songlist.o ../tmp/moc/moc_songlist.cpp

../tmp/obj/debug/moc_textcodec.o: ../tmp/moc/moc_textcodec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/moc_textcodec.o ../tmp/moc/moc_textcodec.cpp

../tmp/obj/debug/moc_threads.o: ../tmp/moc/moc_threads.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/moc_threads.o ../tmp/moc/moc_threads.cpp

../tmp/obj/debug/qrc_main.o: ../tmp/rcc/qrc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/qrc_main.o ../tmp/rcc/qrc_main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

