#############################################################################
# Makefile for building: libk_core.so.0.2.1
# Generated by qmake (2.01a) (Qt 4.5.1) on: Wed Jun 3 17:25:36 2009
# Project:  core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Iinclude -I../tmp/moc -I.
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libk_core.so.0
LIBS          = $(SUBLIBS)  -L/usr/lib -lloki -lavcodec -lavformat -lavutil -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../tmp/obj/debug/

####### Files

SOURCES       = src/codec/abstractreader.cpp \
		src/codec/abstractwriter.cpp \
		src/codec/defaultreader.cpp \
		src/codec/defaultwriter.cpp \
		src/plugin/abstractpanel.cpp \
		src/plugin/abstractreadercreator.cpp \
		src/plugin/abstractwritercreator.cpp \
		src/plugin/plugincontext.cpp \
		src/util/error.cpp \
		src/util/text.cpp \
		src/util/linux.cpp 
OBJECTS       = ../tmp/obj/debug/abstractreader.o \
		../tmp/obj/debug/abstractwriter.o \
		../tmp/obj/debug/defaultreader.o \
		../tmp/obj/debug/defaultwriter.o \
		../tmp/obj/debug/abstractpanel.o \
		../tmp/obj/debug/abstractreadercreator.o \
		../tmp/obj/debug/abstractwritercreator.o \
		../tmp/obj/debug/plugincontext.o \
		../tmp/obj/debug/error.o \
		../tmp/obj/debug/text.o \
		../tmp/obj/debug/linux.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../configure.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		core.pro
QMAKE_TARGET  = k_core
DESTDIR       = ../build/debug/
TARGET        = libk_core.so.0.2.1
TARGETA       = ../build/debug/libk_core.a
TARGETD       = libk_core.so.0.2.1
TARGET0       = libk_core.so
TARGET1       = libk_core.so.0
TARGET2       = libk_core.so.0.2

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../build/debug/$(TARGET)

../build/debug/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../build/debug/ || $(MKDIR) ../build/debug/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../build/debug/$(TARGET)
	-$(DEL_FILE) ../build/debug/$(TARGET0)
	-$(DEL_FILE) ../build/debug/$(TARGET1)
	-$(DEL_FILE) ../build/debug/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../build/debug/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug core.pro

dist: 
	@$(CHK_DIR_EXISTS) ../tmp/obj/debug/k_core0.2.1 || $(MKDIR) ../tmp/obj/debug/k_core0.2.1 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../tmp/obj/debug/k_core0.2.1/ && $(COPY_FILE) --parents include/codec/abstractreader.hpp include/codec/abstractwriter.hpp include/codec/codec_base.hpp include/codec/defaultreader.hpp include/codec/defaultwriter.hpp include/plugin/abstractpanel.hpp include/plugin/abstractcreator.hpp include/plugin/abstractreadercreator.hpp include/plugin/abstractwritercreator.hpp include/plugin/plugincontext.hpp include/util/error.hpp include/util/os.hpp include/util/text.hpp include/util/tr1.hpp ../tmp/obj/debug/k_core0.2.1/ && $(COPY_FILE) --parents src/codec/abstractreader.cpp src/codec/abstractwriter.cpp src/codec/defaultreader.cpp src/codec/defaultwriter.cpp src/plugin/abstractpanel.cpp src/plugin/abstractreadercreator.cpp src/plugin/abstractwritercreator.cpp src/plugin/plugincontext.cpp src/util/error.cpp src/util/text.cpp src/util/linux.cpp ../tmp/obj/debug/k_core0.2.1/ && (cd `dirname ../tmp/obj/debug/k_core0.2.1` && $(TAR) k_core0.2.1.tar k_core0.2.1 && $(COMPRESS) k_core0.2.1.tar) && $(MOVE) `dirname ../tmp/obj/debug/k_core0.2.1`/k_core0.2.1.tar.gz . && $(DEL_FILE) -r ../tmp/obj/debug/k_core0.2.1


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../build/debug/$(TARGET) 
	-$(DEL_FILE) ../build/debug/$(TARGET0) ../build/debug/$(TARGET1) ../build/debug/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../tmp/obj/debug/abstractreader.o: src/codec/abstractreader.cpp include/codec/abstractreader.hpp \
		include/codec/codec_base.hpp \
		include/util/tr1.hpp \
		include/util/error.hpp \
		include/util/text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/abstractreader.o src/codec/abstractreader.cpp

../tmp/obj/debug/abstractwriter.o: src/codec/abstractwriter.cpp include/codec/abstractwriter.hpp \
		include/codec/codec_base.hpp \
		include/util/tr1.hpp \
		include/util/error.hpp \
		include/util/text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/abstractwriter.o src/codec/abstractwriter.cpp

../tmp/obj/debug/defaultreader.o: src/codec/defaultreader.cpp include/codec/defaultreader.hpp \
		include/codec/abstractreader.hpp \
		include/codec/codec_base.hpp \
		include/util/tr1.hpp \
		include/util/error.hpp \
		include/util/text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/defaultreader.o src/codec/defaultreader.cpp

../tmp/obj/debug/defaultwriter.o: src/codec/defaultwriter.cpp include/codec/defaultwriter.hpp \
		include/codec/abstractwriter.hpp \
		include/codec/codec_base.hpp \
		include/util/tr1.hpp \
		include/util/error.hpp \
		include/util/text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/defaultwriter.o src/codec/defaultwriter.cpp

../tmp/obj/debug/abstractpanel.o: src/plugin/abstractpanel.cpp include/plugin/abstractpanel.hpp \
		include/codec/abstractwriter.hpp \
		include/codec/codec_base.hpp \
		include/util/tr1.hpp \
		include/util/error.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/abstractpanel.o src/plugin/abstractpanel.cpp

../tmp/obj/debug/abstractreadercreator.o: src/plugin/abstractreadercreator.cpp include/plugin/abstractreadercreator.hpp \
		include/plugin/abstractcreator.hpp \
		include/util/tr1.hpp \
		include/codec/abstractreader.hpp \
		include/codec/codec_base.hpp \
		include/util/error.hpp \
		include/plugin/plugincontext.hpp \
		include/codec/defaultreader.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/abstractreadercreator.o src/plugin/abstractreadercreator.cpp

../tmp/obj/debug/abstractwritercreator.o: src/plugin/abstractwritercreator.cpp include/plugin/abstractwritercreator.hpp \
		include/plugin/abstractcreator.hpp \
		include/util/tr1.hpp \
		include/codec/abstractwriter.hpp \
		include/codec/codec_base.hpp \
		include/util/error.hpp \
		include/plugin/plugincontext.hpp \
		include/codec/defaultwriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/abstractwritercreator.o src/plugin/abstractwritercreator.cpp

../tmp/obj/debug/plugincontext.o: src/plugin/plugincontext.cpp include/plugin/plugincontext.hpp \
		include/plugin/abstractcreator.hpp \
		include/util/tr1.hpp \
		include/util/error.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/plugincontext.o src/plugin/plugincontext.cpp

../tmp/obj/debug/error.o: src/util/error.cpp include/util/error.hpp \
		include/util/tr1.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/error.o src/util/error.cpp

../tmp/obj/debug/text.o: src/util/text.cpp include/util/text.hpp \
		include/util/tr1.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/text.o src/util/text.cpp

../tmp/obj/debug/linux.o: src/util/linux.cpp include/util/os.hpp \
		include/util/tr1.hpp \
		include/plugin/plugincontext.hpp \
		include/plugin/abstractcreator.hpp \
		include/util/error.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../tmp/obj/debug/linux.o src/util/linux.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

