#############################################################################
# Makefile for building: libkpp_ogg.so
# Generated by qmake (2.01a) (Qt 4.5.1) on: Wed Jun 3 17:25:36 2009
# Project:  p_ogg.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I../../core/include -I. -I../../tmp/moc -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L/root/khopper-0.2.1/build/release -lk_core -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../tmp/obj/release/

####### Files

SOURCES       = oggpanel.cpp \
		oggwriter.cpp ../../tmp/moc/moc_oggpanel.cpp
OBJECTS       = ../../tmp/obj/release/oggpanel.o \
		../../tmp/obj/release/oggwriter.o \
		../../tmp/obj/release/moc_oggpanel.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../configure.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		p_ogg.pro
QMAKE_TARGET  = kpp_ogg
DESTDIR       = ../../build/release/plugins/
TARGET        = libkpp_ogg.so
TARGETD       = libkpp_ogg.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../build/release/plugins/$(TARGET)

../../build/release/plugins/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../build/release/plugins/ || $(MKDIR) ../../build/release/plugins/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../build/release/plugins/
	strip /root/khopper-0.2.1/build/release/plugins/libkpp_ogg.so
	



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release p_ogg.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../tmp/obj/release/kpp_ogg0.2.1 || $(MKDIR) ../../tmp/obj/release/kpp_ogg0.2.1 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../tmp/obj/release/kpp_ogg0.2.1/ && $(COPY_FILE) --parents oggpanel.hpp oggwriter.hpp ../../tmp/obj/release/kpp_ogg0.2.1/ && $(COPY_FILE) --parents oggpanel.cpp oggwriter.cpp ../../tmp/obj/release/kpp_ogg0.2.1/ && (cd `dirname ../../tmp/obj/release/kpp_ogg0.2.1` && $(TAR) kpp_ogg0.2.1.tar kpp_ogg0.2.1 && $(COMPRESS) kpp_ogg0.2.1.tar) && $(MOVE) `dirname ../../tmp/obj/release/kpp_ogg0.2.1`/kpp_ogg0.2.1.tar.gz . && $(DEL_FILE) -r ../../tmp/obj/release/kpp_ogg0.2.1


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../tmp/moc/moc_oggpanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../tmp/moc/moc_oggpanel.cpp
../../tmp/moc/moc_oggpanel.cpp: oggpanel.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) oggpanel.hpp -o ../../tmp/moc/moc_oggpanel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

../../tmp/obj/release/oggpanel.o: oggpanel.cpp oggpanel.hpp \
		oggwriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../tmp/obj/release/oggpanel.o oggpanel.cpp

../../tmp/obj/release/oggwriter.o: oggwriter.cpp oggwriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../tmp/obj/release/oggwriter.o oggwriter.cpp

../../tmp/obj/release/moc_oggpanel.o: ../../tmp/moc/moc_oggpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../tmp/obj/release/moc_oggpanel.o ../../tmp/moc/moc_oggpanel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

